<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdb-4z-qj9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="InternetMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DVM-xR-PP8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p8g-fk-f9E">
                                    <size key="itemSize" width="355" height="409"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tcY-Is-yfg" customClass="ModelCollectionViewCell" customModule="InternetMarket" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="355" height="409"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="409"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mhj-Cw-QtL">
                                                    <rect key="frame" x="12" y="12" width="331" height="331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mhj-Cw-QtL" secondAttribute="height" multiplier="1:1" id="aGc-uq-pzZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zat-Fw-tZk">
                                                    <rect key="frame" x="20" y="355" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="grf-xa-x8y"/>
                                                        <constraint firstAttribute="height" constant="20" id="h4p-zk-WSY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-3D-Nr4">
                                                    <rect key="frame" x="220" y="355" width="115" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="QHz-dQ-RmW"/>
                                                        <constraint firstAttribute="height" constant="20" id="rfG-yP-wmt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xiF-3D-Nr4" firstAttribute="top" secondItem="Mhj-Cw-QtL" secondAttribute="bottom" constant="12" id="9i1-ZT-r4F"/>
                                            <constraint firstItem="Mhj-Cw-QtL" firstAttribute="leading" secondItem="tcY-Is-yfg" secondAttribute="leadingMargin" constant="4" id="CrE-jp-x3N"/>
                                            <constraint firstItem="Zat-Fw-tZk" firstAttribute="top" secondItem="Mhj-Cw-QtL" secondAttribute="bottom" constant="12" id="aEO-AQ-rsd"/>
                                            <constraint firstItem="Mhj-Cw-QtL" firstAttribute="top" secondItem="tcY-Is-yfg" secondAttribute="topMargin" constant="4" id="aYk-ez-NGE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xiF-3D-Nr4" secondAttribute="trailing" constant="12" id="c7G-WD-uU7"/>
                                            <constraint firstItem="Zat-Fw-tZk" firstAttribute="leading" secondItem="tcY-Is-yfg" secondAttribute="leadingMargin" constant="12" id="gqh-lC-AMX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Mhj-Cw-QtL" secondAttribute="trailing" constant="4" id="m5U-iL-6HU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Mhj-Cw-QtL" id="vkb-Cl-hhF"/>
                                            <outlet property="priceLabel" destination="xiF-3D-Nr4" id="e84-wn-yeo"/>
                                            <outlet property="thingLabel" destination="Zat-Fw-tZk" id="Pmm-EW-q38"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZUp-zH-elY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NqO-jO-iyx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DVM-xR-PP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UFS-bV-Nhn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DVM-xR-PP8" secondAttribute="bottom" id="i2N-tj-FIq"/>
                            <constraint firstItem="DVM-xR-PP8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kBs-on-T6E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DVM-xR-PP8" secondAttribute="trailing" id="z3g-vx-bhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gLm-HE-QIC"/>
                    <connections>
                        <outlet property="collectionView" destination="DVM-xR-PP8" id="Igj-Sb-Um1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="X7d-5l-mck">
            <objects>
                <viewController storyboardIdentifier="AdminViewController" id="IhU-Ce-0cI" customClass="AdminViewController" customModule="InternetMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOe-uu-bD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obf-UU-to2">
                                <rect key="frame" x="20" y="64" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="obf-UU-to2" secondAttribute="height" multiplier="1:1" id="GwQ-6H-rA1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIh-Kb-Pjj">
                                <rect key="frame" x="20" y="424" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YLU-Lo-naX"/>
                                </constraints>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="IhU-Ce-0cI" eventType="touchUpInside" id="Lrp-nU-zj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFz-FC-o71">
                                <rect key="frame" x="321" y="419" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hqW-QH-gsw"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="IhU-Ce-0cI" eventType="touchUpInside" id="lPt-Qr-v4q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moi-SA-ays">
                                <rect key="frame" x="20" y="474" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X0x-XU-rpO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ors-TF-GoG">
                                <rect key="frame" x="20" y="524" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s5b-Xa-rLw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYB-0S-5CL">
                                <rect key="frame" x="321" y="25" width="34" height="34"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBarButtonItem:" destination="IhU-Ce-0cI" eventType="touchUpInside" id="npe-dc-s71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-u0-V1p">
                                <rect key="frame" x="20" y="25" width="46" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3hG-eY-Zia"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="IhU-Ce-0cI" eventType="touchUpInside" id="qGV-bc-2d7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="76T-qq-BCj" firstAttribute="trailing" secondItem="rFz-FC-o71" secondAttribute="trailing" constant="20" id="3Ga-eH-xkC"/>
                            <constraint firstItem="obf-UU-to2" firstAttribute="top" secondItem="LYB-0S-5CL" secondAttribute="bottom" constant="5" id="3hO-9A-CJR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iIh-Kb-Pjj" secondAttribute="trailing" constant="20" symbolic="YES" id="6hp-Bn-Udd"/>
                            <constraint firstItem="Ors-TF-GoG" firstAttribute="top" secondItem="moi-SA-ays" secondAttribute="bottom" constant="20" id="7Wh-Z3-dmv"/>
                            <constraint firstItem="moi-SA-ays" firstAttribute="leading" secondItem="76T-qq-BCj" secondAttribute="leading" constant="20" id="9Ac-3T-U4z"/>
                            <constraint firstItem="obf-UU-to2" firstAttribute="top" secondItem="76T-qq-BCj" secondAttribute="top" constant="44" id="9MF-Fi-Cvn"/>
                            <constraint firstItem="Ors-TF-GoG" firstAttribute="leading" secondItem="76T-qq-BCj" secondAttribute="leading" constant="20" id="B6E-yK-Fh7"/>
                            <constraint firstItem="76T-qq-BCj" firstAttribute="trailing" secondItem="obf-UU-to2" secondAttribute="trailing" constant="20" id="F1Y-xB-Vh6"/>
                            <constraint firstItem="76T-qq-BCj" firstAttribute="trailing" secondItem="moi-SA-ays" secondAttribute="trailing" constant="20" id="If2-II-c4B"/>
                            <constraint firstItem="rFz-FC-o71" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LOe-uu-bD1" secondAttribute="leading" constant="20" symbolic="YES" id="Ik5-x4-Gk3"/>
                            <constraint firstItem="76T-qq-BCj" firstAttribute="trailing" secondItem="LYB-0S-5CL" secondAttribute="trailing" constant="20" id="LRv-36-pI8"/>
                            <constraint firstItem="obf-UU-to2" firstAttribute="centerX" secondItem="LOe-uu-bD1" secondAttribute="centerX" id="Otg-1Z-cL0"/>
                            <constraint firstItem="76T-qq-BCj" firstAttribute="trailing" secondItem="Ors-TF-GoG" secondAttribute="trailing" constant="20" id="RV7-3C-ePR"/>
                            <constraint firstItem="dhe-u0-V1p" firstAttribute="leading" secondItem="76T-qq-BCj" secondAttribute="leading" constant="20" id="RWw-kL-gC3"/>
                            <constraint firstItem="dhe-u0-V1p" firstAttribute="top" secondItem="76T-qq-BCj" secondAttribute="top" constant="5" id="WQ4-IQ-mTE"/>
                            <constraint firstItem="iIh-Kb-Pjj" firstAttribute="leading" secondItem="76T-qq-BCj" secondAttribute="leading" constant="20" id="Wtg-98-lDe"/>
                            <constraint firstItem="obf-UU-to2" firstAttribute="top" secondItem="dhe-u0-V1p" secondAttribute="bottom" constant="5" id="XLA-jA-LAB"/>
                            <constraint firstItem="obf-UU-to2" firstAttribute="leading" secondItem="76T-qq-BCj" secondAttribute="leading" constant="20" id="ZTq-Dh-cRh"/>
                            <constraint firstItem="LYB-0S-5CL" firstAttribute="top" secondItem="76T-qq-BCj" secondAttribute="top" constant="5" id="bWS-P3-7pZ"/>
                            <constraint firstItem="iIh-Kb-Pjj" firstAttribute="top" secondItem="obf-UU-to2" secondAttribute="bottom" constant="25" id="iNq-gT-yMe"/>
                            <constraint firstItem="moi-SA-ays" firstAttribute="top" secondItem="iIh-Kb-Pjj" secondAttribute="bottom" constant="20" id="mmG-tI-ASz"/>
                            <constraint firstItem="rFz-FC-o71" firstAttribute="top" secondItem="obf-UU-to2" secondAttribute="bottom" constant="20" id="yKK-2z-Gsx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76T-qq-BCj"/>
                    </view>
                    <navigationItem key="navigationItem" id="o7x-ZA-C7i"/>
                    <connections>
                        <outlet property="imageTake" destination="obf-UU-to2" id="ctW-Up-IcH"/>
                        <outlet property="modelTextField" destination="moi-SA-ays" id="gsY-1M-H9c"/>
                        <outlet property="priceTextField" destination="Ors-TF-GoG" id="0C7-6s-QUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUC-Sf-Wbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAM-Aj-g4A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdb-4z-qj9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3IP-a6-zMQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Ud-Vw-Whi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgL-N1-l9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="134"/>
        </scene>
    </scenes>
</document>
